VITE_SUPABASE_PROJECT_ID="grdhuxslaezevsfatfvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZGh1eHNsYWV6ZXZzZmF0ZnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDU4NDcsImV4cCI6MjA3MjIyMTg0N30.6YPhnZMHhlGqpeJW6ljRkgzIqtqPUcZQ6mLc1KaZ8Nk"
VITE_SUPABASE_URL="https://grdhuxslaezevsfatfvd.supabase.co"
